[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sbdl_kafka_cloud
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers =
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key =
kafka.api_secret =
[QA]
enable.hive = true
hive.database = sbdl_db_qa
kafka.topic = sbdl_kafka_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers =
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key =
kafka.api_secret =
[PROD]
enable.hive = true
hive.database = sbdl_db
kafka.topic = sbdl_kafka
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers =
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key =
kafka.api_secret = 

