[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sbdl-kafka-cloud
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers = pkc-56d1g.eastus.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='O6OXZSCB2BMEOWZQ' password='S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc';
kafka.api_key = O6OXZSCB2BMEOWZQ
kafka.api_secret = S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc
[QA]
enable.hive = true
hive.database = sbdl_db_qa
kafka.topic = sbdl-kafka-cloud
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers = pkc-56d1g.eastus.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='O6OXZSCB2BMEOWZQ' password='S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc';
kafka.api_key = O6OXZSCB2BMEOWZQ
kafka.api_secret = S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc
[PROD]
enable.hive = true
hive.database = sbdl_db
kafka.topic = sbdl-kafka-cloud
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.bootstrap.servers = pkc-56d1g.eastus.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='O6OXZSCB2BMEOWZQ' password='S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc';
kafka.api_key = O6OXZSCB2BMEOWZQ
kafka.api_secret = S56pASygxD66Ilp4cOiuPPpwCPxIyUHZErJMYj4ZyvNaIze7csokLQf7bFNaXUlc

