[LOCAL]
spark.app.name = sbdl-local
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partitions = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4
spark.hadoop.fs.native.lib = false
[QA]
spark.app.name = sbdl-qa
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4c
[PROD]
spark.app.name = sbdl
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0


